apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"  // 必须加，避免 build tools 找不到

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()  // 老项目有时依赖旧仓库，加这个防万一
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // 使用旧的 support library 包，避免 AndroidX 冲突
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'      // 支持 NotificationCompat 等
    implementation 'com.android.support:support-compat:28.0.0'  // 兼容 Notification 等
}
